<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:u="https://irihi.tech/ursa"
             x:Class="Agenda.Modules.RconBF2142DefaultModule.RconBf2142DefaultView">
    <Border>
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *">
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Theme="{DynamicResource CardBorder}" Padding="0" HorizontalAlignment="Left">
                <u:NavMenu Name="NavMenu" IsHorizontalCollapsed="False" SelectionChanged="NavMenu_OnSelectionChanged">
                
                    <u:NavMenuItem Header="Console" Name="nmconsole">
                        <u:NavMenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconActivity}"/>
                        </u:NavMenuItem.Icon>
                    </u:NavMenuItem>
                    
                    <u:NavMenuItem Header="Players" Name="nmplayers">
                        <u:NavMenuItem.Icon>
                            <PathIcon Data="{DynamicResource SemiIconActivity}"/>
                        </u:NavMenuItem.Icon>
                    </u:NavMenuItem>
                
                </u:NavMenu>
            </Border>
            
            <Border Grid.Row="0" Grid.Column="1" Padding="7 5">
                <TextBlock  Name="TextBlockTitle" Text="" Classes="H5" Theme="{StaticResource TitleTextBlock}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="5 7">
                <ContentControl  Name="MainContent"/>
            </Border>
            
        </Grid>
    </Border>
</UserControl>
