# Agenda

./: .gitignore  Agenda.csproj  Agenda.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.cs  app.manifest  readme.md
Agenda/: Agenda.csproj  App.axaml.cs  Program.cs
Agenda.App/: Agenda.App.csproj  App.axaml  App.axaml.cs  BaseView.cs  BaseWindow.cs  Driver.cs  DriverFields.cs  IDriver.cs  IDriverField.cs  Manager.cs  PresenterView.cs  Program.cs  app.manifest
Agenda.App/ControlBuilders/: ServerFormControlBuilder.cs
Agenda.App/Controls/: CButton.cs  CLabel.cs  CTable.cs  ServerForm.axaml  ServerForm.axaml.cs
Agenda.App/Controls/Builders/: ServerFormBuilder.cs
Agenda.App/Drivers/: Rconbf2cc.cs
Agenda.App/Items/: ServerItem.cs  ServerTypeItem.cs
Agenda.App/Models/: MainWindowViewModel.cs  Server.cs
Agenda.App/Models/MainWindowsViewModels/: ServerViewModel.cs  ServersViewModel.cs
Agenda.App/Services/: ConfigService.cs
Agenda.App/Views/: MainView.cs  MainWindowView.axaml  MainWindowView.axaml.cs  ServerView.cs  ServersView.cs
Agenda.App/Views/MainWindowViews/: ServerView.axaml  ServerView.axaml.cs  ServersView.axaml  ServersView.axaml.cs
Agenda.App/Windows/: MainWindow.cs
Agenda/Windows/: MainWindow.cs
Controls/: ConnectionIndicatorControl.cs  NotificationManager.cs  ViewPresenter.cs
Core/: BasicDriver.cs  BasicView.cs  BasicViewModel.cs  Connection.cs  DriverState.cs  InitException.cs  Manager.cs  ModelData.cs  Module.cs  ModuleField.cs  ModuleFieldValidator.cs  TypeDriverError.cs  TypeDriverState.cs
Core/ModelFieldControls/: BaseModelFieldControl.cs  IPv4FieldControl.cs  (+3 more)
Forms/: AboutForm.axaml  AboutForm.axaml.cs  ConnectForm.axaml  ConnectForm.axaml.cs  DialogContext.cs  DialogContextModal.cs
Views/: HomeView.axaml  HomeView.axaml.cs  ServerView.axaml  ServerView.axaml.cs
(+31 files in other folders)
