<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             xmlns:local="clr-namespace:Agenda.Modules.RconBF2142ASModule.Views"
             x:DataType="local:LogsView"
             x:Class="Agenda.Modules.RconBF2142ASModule.Views.LogsView">
    <DataGrid ItemsSource="{Binding Items}">
        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
            <DataGridTemplateColumn Header="Status">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center">
                            <Label Classes="Solid Blue" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Status}" IsVisible="{Binding IsStatusCancelled}"/>
                            <Label Classes="Solid Grey" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Status}" IsVisible="{Binding IsStatusCreated}"/>
                            <Label Classes="Solid White" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Status}" IsVisible="{Binding IsStatusInProgress}"/>
                            <Label Classes="Solid Red" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Status}" IsVisible="{Binding IsStatusError}"/>
                            <Label Classes="Solid Green" Theme="{StaticResource TagLabel}" HorizontalAlignment="Center" Content="{Binding Status}" IsVisible="{Binding IsStatusSuccess}"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}" Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
